
term screen-256color

# Font Settings
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 22.0
adjust_line_height  110%

# Window Settings
background_opacity 0.90
dynamic_background_opacity yes
window_padding_width 10
initial_window_width 1000
initial_window_height 650
hide_window_decorations yes
remember_window_size no

cursor_blink_interval 0
enable_audio_bell no

macos_traditional_fullscreen yes
macos_option_as_alt both

allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Mappings
map cmd+enter toggle_fullscreen
map ctrl+cmd+, load_config_file

# Map TMUX keys to easier to reach keys
# Get the keycodes with `xxd -psd` outside of tmux

# i (Cheat Sheet)
map ctrl+alt+i send_text all \x02\x69
# (d)etach
map ctrl+alt+d send_text all \x02\x64
# (z)oom
map ctrl+alt+z send_text all \x02\x7a

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
