include tomorrow-night.conf

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

adjust_line_height  110%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
