term screen-256color

# Font Settings
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 22.0
adjust_line_height  110%

# Window Settings
background_opacity 0.90
dynamic_background_opacity yes
window_padding_width 10
initial_window_width 1000
initial_window_height 650
hide_window_decorations yes
remember_window_size no

cursor_blink_interval 0
enable_audio_bell no

macos_traditional_fullscreen yes
macos_option_as_alt both

allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Mappings
map cmd+enter toggle_fullscreen
map ctrl+cmd+, load_config_file

# Map TMUX keys to easier to reach keys
# Get the keycodes with `xxd -psd` outside of tmux

# i (Cheat Sheet)
map ctrl+alt+i send_text all \x02\x69

# (d)etach
map ctrl+alt+d send_text all \x02\x64

# (z)oom
map ctrl+alt+z send_text all \x02\x7a

# t (new tab)
map ctrl+alt+t send_text all \x02\x63

# O (LF Terminal File Manager)
map ctrl+alt+f send_text all \x02\x4f

# v (Rename)
map ctrl+alt+, send_text all \x02\x76

# G (Lazygit)
map ctrl+alt+g send_text all \x02\x47

# D (Lazydocker)
map ctrl+alt+shift+d send_text all \x02\x44

# F (Telescope Find)
map ctrl+alt+s send_text all \x02\x46

# s (Switch to Session)
map ctrl+alt+j send_text all \x02\x73
map ctrl+alt+k send_text all \x02\x73

# 1 (Jump to Window 1)
map ctrl+alt+1 send_text all \x02\x31

# 2 (Jump to Window 2)
map ctrl+alt+2 send_text all \x02\x32

# 3 (Jump to Window 3)
map ctrl+alt+3 send_text all \x02\x33

# 4 (Jump to Window 4)
map ctrl+alt+4 send_text all \x02\x34

# 5 (Jump to Window 5)
map ctrl+alt+5 send_text all \x02\x35

# 6 (Jump to Window 6)
map ctrl+alt+6 send_text all \x02\x36

# 7 (Jump to Window 7)
map ctrl+alt+7 send_text all \x02\x37

# 8 (Jump to Window 8)
map ctrl+alt+8 send_text all \x02\x38

# 9 (Jump to Window 9)
map ctrl+alt+9 send_text all \x02\x39

# R (Jump to Last tmux Session)
map ctrl+alt+r send_text all \x02\x52

# p (Previous Window)
map ctrl+alt+[ send_text all \x02\x70
map ctrl+alt+h send_text all \x02\x70

# n (Next Window)
map ctrl+alt+] send_text all \x02\x6e
map ctrl+alt+l send_text all \x02\x6e

# " (New Horizontal Pane)
map ctrl+alt+n send_text all \x02\x22

# % (New Vertical Pane)
map ctrl+alt+shift+n send_text all \x02\x25

# d (Detach tmux)
map ctrl+alt+q send_text all \x02\x64

# : (Command Mode)
map ctrl+alt+; send_text all \x02\x3a

# ! (Move Pane to New Window)
map ctrl+alt+y send_text all \x02\x21

# x (Close Pane)
map ctrl+alt+w send_text all \x02\x78

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
