set -g default-terminal "tmux-256color"

# Base index for windows
set -g base-index 1

# Base index for panes
set-window-option -g pane-base-index 1

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Refresh status
set -g status-interval 5

# Set focus events for Vim
set -g focus-events on

# Force a reload of the config file
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# History
set-option -g history-limit 50000

# Act like vim
setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Status Bar
set-window-option -g status-left-length 300
set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=white

set-window-option -g status-right " #{battery_percentage} · %d.%m.%Y %H:%M "
set-window-option -g status-right-style fg=black,bg=white

set-window-option -g window-status-format " #I: #W"

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black

# Swap Window to Position 1
bind-key T swap-window -t 1

# Change the default delay
set -sg escape-time 0

# Mouse integration
set -g mouse on

# Find a window
bind C-f command-prompt "switch-client -t %%"

# Tile all windows
bind = select-layout tiled

# Cycle through panes
bind ^B select-pane -t :.+

# Clear screen
bind C-l send-keys 'C-l'

# Copy/Paste bindings
unbind [
bind Escape copy-mode

# Setup 'v' to begin selection as in Vim, 'y' or 'Enter' to yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection

bind p run "tmux paste-buffer"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

set -g @shell_mode 'vi'

# List of plugins (prefix + I to install, prefix + U to update)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp' # f
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'wfxr/tmux-fzf-url' # u

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
