StylesPath = .dotfiles/.vale

MinAlertLevel = suggestion
Vocab = Base

Packages = Readability, proselint, write-good

[*]
BasedOnStyles = Vale, Readability, proselint, write-good

# Turn off rules
Vale.Terms = NO
write-good.E-Prime = NO

[formats]
njk = html
