StylesPath = .vale

MinAlertLevel = suggestion
Vocab = Base

Packages = proselint, write-good

[*.{md,mdx,txt}]
BasedOnStyles = Vale, proselint, write-good

# Turn off rules
Vale.Terms = NO
write-good.E-Prime = NO

[formats]
njk = html
