# Terminal overrides
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Window settings
set -g automatic-rename on
set -g renumber-windows on

# Clipboard settings
set -g set-clipboard on

# Message display time
set -g display-time 4000

# Focus events for Vim
set -g focus-events on

# Status bar settings
set -g status-position top
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-interval 1

# Pane style
set -g pane-border-style "fg=brightblack,bg=default"
set -g pane-active-border-style "fg=white,bg=default"

# Bar Left
set -g status-left-length 100
set -ga status-left "#[fg=white,nobold]"
set -g status-left "#[fg=#84AEF0,bg=default]#[fg=#000000,bg=#84AEF0,bold]#S#[fg=#84aef0,bg=default]#[fg=white,bg=default] #(gitmux -timeout 500ms -cfg $HOME/.gitmux.conf)#[fg=white] ❭ " # session name

# Bar Right
set -g status-right-length 100
set -g status-right "#{now_playing} "

# Window status format
set -g window-status-current-format "#[fg=magenta,bg=default]#[fg=#000000,bold,bg=magenta]#I#[fg=magenta,bg=#303042] #[fg=white,bg=#303042]#W#{?window_zoomed_flag, ,}#[fg=#303042,bg=default]"
set -g window-status-separator " "
set -g window-status-format "#[fg=#000000,bg=default]#[fg=white,bg=#000000]#I#[fg=#000000,bg=#303042] #[fg=white,bg=#303042]#W#{?window_bell_flag,,}#[fg=#303042,bg=default]"

# Force a reload of the config file
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

# Swap Window to Position 1
bind-key T swap-window -t 1

# Return to last session
bind R switch-client -l

# Remove Confirm Step When Killing a Window or Pane
bind-key & kill-window
bind-key x kill-pane

# Lazygit
bind G new-window -c "#{pane_current_path}" -n "  Git" lazygit

# Lazydocker
bind D new-window -c "#{pane_current_path}" -n " " lazydocker

# LF Terminal File Manager
bind O new-window -c "#{pane_current_path}" -n " " lf

# Yazi Terminal File Manager
bind W new-window -c "#{pane_current_path}" -n " " yazi

# Tile all windows
bind = select-layout tiled

# Cycle through panes
bind ^B select-pane -t :.+

# Copy/Paste bindings
unbind [
bind Escape copy-mode

# Setup 'v' to begin selection as in Vim, 'y' or 'Enter' to yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection

bind P run "tmux paste-buffer"

# Thumbs command
set -g @thumbs-command 'echo -n {} | pbcopy'

# Sesh integration
bind-key "T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡ ' \
		--header '^a all ⋅ ^t tmux ⋅ ^g configs ⋅ ^x zoxide ⋅ ^d tmux kill ⋅ ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡ )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟 )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️ )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁 )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎 )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡ )+reload(sesh list)'
)\""
