" *** *** *** Plugin Configuration *** *** ***
" ********************************************
source ~/.config/nvim/plugins/autopairs.lua
source ~/.config/nvim/plugins/base16.vim
source ~/.config/nvim/plugins/blamer.vim
source ~/.config/nvim/plugins/bookmarks.vim
source ~/.config/nvim/plugins/bufferline.lua
source ~/.config/nvim/plugins/colorizer.lua
source ~/.config/nvim/plugins/dashboard.vim
source ~/.config/nvim/plugins/goyo.vim
source ~/.config/nvim/plugins/neoscroll.lua
source ~/.config/nvim/plugins/ultisnips.vim
source ~/.config/nvim/plugins/vim-easymotion.vim
source ~/.config/nvim/plugins/web-devicons.lua
