# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.5=py39h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2022.9.24=h033912b_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py39hc55c11b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39hecd8cb5_0
conda=22.9.0=py39h6e9494a_1
conda-package-handling=1.8.1=py39hca72f7f_0
cryptography=37.0.1=py39hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py39h9ed2024_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
diffusers=0.4.1=pyhd8ed1ab_0
entrypoints=0.4=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fftw=3.3.9=h9ed2024_1
filelock=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
huggingface_hub=0.2.1=pyhd3eb1b0_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py39hecd8cb5_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.10.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.4.0=py39hecd8cb5_0
ipywidgets=8.0.2=pyhd8ed1ab_1
jedi=0.18.1=py39hecd8cb5_1
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
jsonschema=4.16.0=pyhd8ed1ab_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
kiwisolver=1.4.2=py39he9d5cce_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=12.0.0=h2f01273_0
libdeflate=1.8=h9ed2024_5
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_2_0_h246ff09_26
libgfortran5=11.2.0=h246ff09_26
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.4.0=h2ef1027_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
matplotlib=3.5.1=py39hecd8cb5_1
matplotlib-base=3.5.1=py39hfb0c5b7_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
nbformat=5.6.1=pyhd8ed1ab_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py39hecd8cb5_0
numexpr=2.8.3=py39h2e5f0a9_0
numpy=1.23.1=py39h2e5f0a9_0
numpy-base=1.23.1=py39h3b1a694_0
openssl=1.1.1q=hfe4f2af_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py39he9d5cce_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39hde71d04_1
pip=22.1.2=py39hecd8cb5_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycosat=0.6.3=py39h9ed2024_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.1=py39h63b48b0_1
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.12=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python.app=3=py39hca72f7f_0
python_abi=3.9=2_cp39
pytorch=1.12.1=py3.9_0
pytz=2022.1=py39hecd8cb5_0
pyyaml=6.0=py39hca72f7f_1
pyzmq=23.2.0=py39he9d5cce_0
readline=8.1.2=hca72f7f_1
regex=2022.7.9=py39hca72f7f_0
requests=2.28.1=py39hecd8cb5_0
ruamel_yaml=0.15.100=py39h9ed2024_0
sacremoses=0.0.43=pyhd3eb1b0_0
scikit-learn=1.1.1=py39he9d5cce_0
scipy=1.9.1=py39h3d31255_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.11.4=py39h8776b5c_1
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py39h9ed2024_0
tqdm=4.64.0=py39hecd8cb5_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=4.18.0=py39hecd8cb5_0
typing-extensions=4.3.0=py39hecd8cb5_0
typing_extensions=4.3.0=py39hecd8cb5_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=py39hecd8cb5_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=py39hecd8cb5_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
