absl-py==1.3.0
ansicolor==0.3.2
anyio==3.6.1
apply-defaults==0.1.6
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
autopep8==1.7.0
awscli==1.25.91
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
bleach==5.0.1
botocore==1.27.90
Brotli==1.0.9
cachetools==5.2.0
cdifflib==1.2.6
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
codespell==2.2.1
colorama==0.4.4
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diffuser==0.0.1
diffusers==0.5.1
docutils==0.16
edlib==1.3.9
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
fawkes==1.0.3
ffmpeg-python==0.2.0
filelock==3.8.0
flake8==5.0.4
flatbuffers==22.9.24
future==0.18.2
gast==0.5.3
gitlint==0.17.0
gitlint-core==0.17.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3.post0
grpcio==1.49.1
h5py==3.7.0
huggingface-hub==0.10.1
idna==3.4
importlib-metadata==5.0.0
install==1.3.5
instaloader==4.9.5
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.10
jsonrpcserver==4.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyter_client==7.4.2
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyterlab_server==2.16.0
jupytext==1.14.1
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
loguru==0.6.0
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
mistune==2.0.4
more-itertools==8.14.0
msgpack==1.0.4
mtcnn==0.1.1
mutagen==1.46.0
mypy-extensions==0.4.3
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
neovim==0.3.1
nest-asyncio==1.5.6
notebook==6.5.1
notebook-shim==0.1.0
numpy==1.23.4
oauthlib==3.2.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
OSlash==0.6.3
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prometheus-client==0.15.0
prompt-toolkit==3.0.31
proselint==0.13.0
protobuf==3.19.6
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pycryptodomex==3.15.0
pyflakes==2.5.0
Pygments==2.13.0
pynvim==0.4.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.4
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.6.0
Send2Trash==1.8.0
sh==1.14.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.5.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.16.0
tinycss2==1.1.1
tokenizers==0.13.1
toml==0.10.2
tomli==2.0.1
torch==1.12.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
transformers==4.23.1
typing_extensions==4.4.0
urllib3==1.26.12
vim-vint==0.3.21
voila==0.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.3
Werkzeug==2.2.2
whisper==1.1.10
widgetsnbextension==3.6.1
wrapt==1.14.1
yamllint==1.28.0
yt-dlp==2022.10.4
zipp==3.9.0
