certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
codespell==2.2.2
diffusers==0.11.1
distlib==0.3.6
dsnparse==0.1.15
fawkes==0.0.2
filelock==3.9.0
Flask==2.2.2
greenlet==2.0.1
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
msgpack==1.0.4
neovim-remote==2.5.1
numpy==1.24.1
nvidia-ml-py3==7.352.0
opencv-python==4.7.0.68
packaging==23.0
Pillow==9.4.0
pipenv==2022.12.19
platformdirs==2.6.2
protobuf==4.21.12
psutil==5.9.4
pynvim==0.4.3
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyYAML==6.0
ranger-fm==1.9.3
regex==2022.10.31
requests==2.28.2
six==1.16.0
termcolor==2.2.0
tokenizers==0.13.2
tqdm==4.64.1
transformers==4.25.1
typing_extensions==4.4.0
unimatrix==1.14.0
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.7
Werkzeug==2.2.2
zipp==3.11.0
