absl-py==1.4.0
astunparse==1.6.3
bleach==6.0.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
codespell==2.2.4
diffusers==0.14.0
distlib==0.3.6
dsnparse==0.1.15
fawkes==1.0.3
filelock==3.10.4
Flask==2.2.3
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==6.1.0
itsdangerous==2.1.2
jax==0.4.6
Jinja2==3.1.2
keras==2.12.0
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
msgpack==1.0.5
mtcnn==0.1.1
neovim-remote==2.5.1
numpy==1.23.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
Pillow==9.4.0
pipenv==2023.3.20
platformdirs==3.1.1
protobuf==4.22.1
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pynvim==0.4.3
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyYAML==6.0
ranger-fm==1.9.3
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
tokenizers==0.13.2
tqdm==4.65.0
transformers==4.27.3
typing_extensions==4.5.0
unimatrix==1.14.0
urllib3==1.26.15
virtualenv==20.21.0
virtualenv-clone==0.5.7
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.14.1
zipp==3.15.0
