# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR EDITOR:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/stefan\x2eimhoff/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/stefan\x2eimhoff/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/stefan\x2eimhoff\x24
SETUVAR --export __ABBR_TIPS_KEYS:mux\x1ea__\x2e\x2e\x2e\x1ea__c\x1ea__cat\x1ea__cd\x2e\x2e\x1ea__dotfiles\x1ea__\x22\x3a\x28exclude\x29yarn\x2elock\x22\x27\x1ea__gl\x1ea__glr\x1ea__glu\x1ea__glx\x1ea__gp\x1ea__gpf\x1ea__gst\x1ea__gw\x1ea__gwp\x1ea__icloud\x1ea__lg\x1ea__ll\x1ea__lla\x1ea__ls\x1ea__mkdir\x1ea__ms\x1ea__mux\x1ea__reload\x1ea__t\x1ea__v\x1ea__vim
SETUVAR --export __ABBR_TIPS_VALUES:tmuxinator\x1ecd\x20\x2e\x2e/\x2e\x2e\x1eclear\x1ebat\x1ecd\x20\x2e\x2e\x1ecd\x20\x7e/\x2edotfiles\x1e\x1egit\x20pull\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20config\x20user\x2ename\x20\x22Stefan\x20Imhoff\x22\x20\x26\x26\x20git\x20config\x20user\x2eemail\x20\x22stefan\x40imhoff\x2ename\x22\x3b\x1egit\x20config\x20user\x2ename\x20\x22Stefan\x20Imhoff\x22\x20\x26\x26\x20git\x20config\x20user\x2eemail\x20\x22stefan\x2eimhoff\x40xing\x2ecom\x22\x3b\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20status\x20\x2dsb\x1egit\x20whatchanged\x1egit\x20whatchanged\x20\x2dp\x1eicloud\x5c\x5c\x5c\x20cd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7e/Library/Mobile\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x20Documents/com\x5c\x5c\x5c\x7eapple\x5c\x5c\x5c\x7eCloudDocs\x1elazygit\x1eexa\x20\x2dl\x20\x2d\x2dgit\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1ell\x20\x2da\x1eexa\x20\x2d\x2dgit\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x1emkdir\x20\x2dp\x1emux\x20start\x1etmuxinator\x1eexec\x20fish\x1etmux\x1evim\x1envim
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/replay\x2efish\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
